<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>M3-4</title>
    <link rel="icon" href="favicon.ico">
    <link href="./assets/css/fonts.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="./assets/css/style-hub-intl.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="welcome-279195838.html">
                    <img src="./assets/img/HUB-Horizontal-With-Roundel.png" alt="HUB International" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="account-280778851.html">Benefit Point Data Entry</a>
                    </li>
                    <li>
                        <a href="#">Renewal &amp; Modeling</a>
                    </li>
                    <li>
                        <a href="#">Presentation Builder</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">HELP</a>
                    </li>
                    <li>
                        <a>Hello, John</a>
                    </li>
                </ul>
            </div>

            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="content col-md-offset-1 col-md-10">

                <h3 class="hub-drak-blue text-uppercase text-center">Line of Coverage Models</h3>
                <h5 class="hub-drak-blue text-center">for 2019 Presentation, for ACME Inc.</h5>


                <div class="row">
                    <div class="col-lg-12 text-right">
                        <form class="form-inline">
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Medical</option>
                                    <option>Dental</option>
                                    <option>Vision</option>
                                    <option>Life</option>
                                    <option>LTD</option>
                                    <option>STD</option>
                                </select>
                            </div>
                            <a class="btn btn-success" href="#" role="button">
                                <i class="glyphicon glyphicon-plus"></i> Add a New LOC Model</a>
                        </form>
                        <p>&nbsp;</p>
                    </div>
                </div>



                <!-- table -->
                <table class="table">
                    <thead>
                        <tr>
                            <th class="text-left group-word">Line of Coverage</th>
                            <th class="text-left group-false">Model Name</th>
                            <th class="text-left group-false">Plan Type</th>
                            <th class="text-left group-false">Last Updated</th>
                            <th class="text-left group-false">Status</th>
                            <th class="text-left group-false">Notes</th>
                            <th class="text-left group-false">Presentation</th>
                            <th class="text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Medical</td>
                            <td>XYZ-HMO</td>
                            <td>HMO</td>
                            <td>2/2/2018</td>
                            <td>In Progress</td>
                            <td>Begining of the note...</td>
                            <td></td>
                            <td>
                                <div class="action-menu btn-group">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">•••</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Edit</a>
                                        </li>
                                        <li>
                                            <a href="#">Plans</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Medical</td>
                            <td>XYZ-PPO</td>
                            <td>PPO</td>
                            <td>2/2/2018</td>
                            <td>Complete</td>
                            <td>On hover see note...</td>
                            <td>
                                <a href="#">x</a>
                                <a href="#">Gen Presentation</a>
                            </td>
                            <td>
                                <div class="action-menu btn-group">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">•••</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">View</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Dental</td>
                            <td>XYZ 1</td>
                            <td>PPO</td>
                            <td>2/2/2018</td>
                            <td>Completed</td>
                            <td></td>
                            <td>
                                <a href="#">x</a>
                                <a href="#">Gen Presentation</a>
                            </td>
                            <td>
                                <div class="action-menu btn-group">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">•••</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">View</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>


                        <tr>
                            <td>Vision</td>
                            <td>XYZ1</td>
                            <td></td>
                            <td>2/2/2018</td>
                            <td>Completed</td>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="action-menu btn-group">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">•••</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">View</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Vision</td>
                            <td>XYZ1A</td>
                            <td></td>
                            <td>2/2/2018</td>
                            <td>Complete</td>
                            <td>On hover see note...</td>
                            <td>
                                <a href="#">x</a>
                                <a href="#">Gen Presentation</a>
                            </td>
                            <td>
                                <div class="action-menu btn-group">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">•••</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">View</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.tablesorter.js"></script>
    <script src="./assets/js/widget/widget-grouping.js"></script>
    <script src="./assets/js/widget/widget-storage.js"></script>

    
    <script>

        $(document).ready(function () {

            $("table.table").tablesorter({
                sortList : [[0,0]],
                headers: { 1: { sorter: false },2: { sorter: false },3: { sorter: false },4: { sorter: false },5: { sorter: false },6: { sorter: false },7: { sorter: false } },
                widgets: ["group", "columns"],
                widgetOptions: {
                    group_collapsible: true,
                    group_collapsed: false,
                    group_count: " ({num})"
                }
            });

           

        });
    </script>
</body>

</html>