<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>M4-5</title>
    <link rel="icon" href="favicon.ico">
    <link href="./assets/css/fonts.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="./assets/css/style-hub-intl.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="welcome-279195838.html">
                    <img src="./assets/img/HUB-Horizontal-With-Roundel.png" alt="HUB International" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="account-280778851.html">Benefit Point Data Entry</a>
                    </li>
                    <li>
                        <a href="#">Renewal &amp; Modeling</a>
                    </li>
                    <li>
                        <a href="#">Presentation Builder</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">HELP</a>
                    </li>
                    <li>
                        <a>Hello, John</a>
                    </li>
                </ul>
            </div>

            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="content col-md-offset-1 col-md-10">

                <h3 class="hub-drak-blue text-uppercase text-center">Detail for plans and quotes in the</h3>
                <h5 class="hub-drak-blue text-center">XYZ-PPO-Dental model for ACME Inc.</h5>

                <div class="table-responsive">
                    <!-- table -->

                    <table class="table compare table-bordered table-striped table-condensed">
                        <thead>
                            <tr>
                                <th data-sorter="false" class="text-left">Compare By</th>
                                <th data-sorter="false" class="text-right">&nbsp;</th>
                                <th data-sorter="false" class="text-right">Current Plan</th>
                                <th data-sorter="false" class="text-right">Renewal Plan</th>
                                <th data-sorter="false" class="text-right">Quote Plan A</th>
                                <th data-sorter="false" class="text-right">Quote Plan B</th>
                                <th data-sorter="false" class="text-right">Quote Plan C</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Carrier</td>
                                <td>&nbsp;</td>
                                <td>Keiser</td>
                                <td>Keiser</td>
                                <td>Keiser</td>
                                <td>Keiser</td>
                                <td>Keiser</td>
                            </tr>
                            <tr>
                                <td>Plan Name</td>
                                <td>&nbsp;</td>
                                <td>HMO Traditional 30 OV</td>
                                <td>HMO Traditional 30 OV</td>
                                <td>HMO Traditional 30 OV</td>
                                <td>HMO Traditional 30 OV</td>
                                <td>HMO Traditional 30 OV</td>
                            </tr>
                            <tr>
                                <td>Network</td>
                                <td>&nbsp;</td>
                                <td>HMO Keiser Network</td>
                                <td>HMO Keiser Network</td>
                                <td>HMO Keiser Network</td>
                                <td>HMO Keiser Network</td>
                                <td>HMO Keiser Network</td>
                            </tr>
                            <tr>
                                <td>Deductible</td>
                                <td>&nbsp;</td>
                                <td>None</td>
                                <td>None</td>
                                <td>None</td>
                                <td>None</td>
                                <td>None</td>
                            </tr>
                            <tr>
                                <td>OOP Maximum (2/family)
                               </td>
                                <td>&nbsp;</td>
                                <td>$1,500</td>
                                <td>$1,500</td>
                                <td>$1,500</td>
                                <td>$1,500</td>
                                <td>$1,500</td>
                            </tr>
                            <tr>
                                <td>Office Visit PCP
                               </td>
                                <td>&nbsp;</td>
                                <td>$30</td>
                                <td>$30</td>
                                <td>$30</td>
                                <td>$30</td>
                                <td>$30</td>
                            </tr>
                            <tr>
                                <td>Office Visit Specialist
                               </td>
                                <td>&nbsp;</td>
                                <td>$30</td>
                                <td>$30</td>
                                <td>$30</td>
                                <td>$30</td>
                                <td>$30</td>
                            </tr>
                            <tr>
                                <td>X-Ray and Lab Copay
                               </td>
                                <td>&nbsp;</td>
                                <td>$10</td>
                                <td>$10</td>
                                <td>$10</td>
                                <td>$10</td>
                                <td>$10</td>
                            </tr>
                            <tr>
                                <td>X-Ray and Lab Ded. Waived</td>
                                <td>&nbsp;</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>Inpatient Hospital per Admit</td>
                                <td>&nbsp;</td>
                                <td>$250</td>
                                <td>$250</td>
                                <td>$250</td>
                                <td>$250</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td>Outpatient Hospital per Visit</td>
                                <td>&nbsp;</td>
                                <td>$150</td>
                                <td>$150</td>
                                <td>$150</td>
                                <td>$150</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td>Emergency Room Copay per Visit</td>
                                <td>&nbsp;</td>
                                <td>$100</td>
                                <td>$100</td>
                                <td>$100</td>
                                <td>$100</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td>Pharmacy Generic
                               </td>
                                <td>&nbsp;</td>
                                <td>$15</td>
                                <td>$15</td>
                                <td>$15</td>
                                <td>$15</td>
                                <td>$15</td>
                            </tr>
                            <tr>
                                <td>Pharmacy Non-generic
                               </td>
                                <td>&nbsp;</td>
                                <td>$35</td>
                                <td>$35</td>
                                <td>$35</td>
                                <td>$35</td>
                                <td>$35</td>
                            </tr>
                            <tr>
                                <td>Chiropractic Care
                               </td>
                                <td>&nbsp;</td>
                                <td>N/C</td>
                                <td>N/C</td>
                                <td>N/C</td>
                                <td>N/C</td>
                                <td>N/C</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>HMO Rates</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Employee Only</td>
                                <td>9</td>
                                <td>$595.88</td>
                                <td>$595.88</td>
                                <td>$595.88</td>
                                <td>$595.88</td>
                                <td>$595.88</td>
                            </tr>
                            <tr>
                                <td>Employee + Spouse
                               </td>
                                <td>3</td>
                                <td>$1,310.92</td>
                                <td>$1,310.92</td>
                                <td>$1,310.92</td>
                                <td>$1,310.92</td>
                                <td>$1,310.92</td>
                            </tr>
                            <tr>
                                <td>Employee + Child(ren)
                               </td>
                                <td>9</td>
                                <td>$1,072.60</td>
                                <td>$1,072.60</td>
                                <td>$1,072.60</td>
                                <td>$1,072.60</td>
                                <td>$1,072.60</td>
                            </tr>
                            <tr>
                                <td>Family</td>
                                <td>9</td>
                                <td>$1,470.23</td>
                                <td>$1,470.23</td>
                                <td>$1,470.23</td>
                                <td>$1,470.23</td>
                                <td>$1,470.23</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Monthly Total</td>
                                <td>30</td>
                                <td>$35,574.15</td>
                                <td>$35,574.15</td>
                                <td>$35,574.15</td>
                                <td>$35,574.15</td>
                                <td>$35,574.15</td>
                            </tr>
                            <tr>
                                <td>Monthly Cost Difference To First</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>($5574.15)v</td>
                                <td>($5574.15)v</td>
                                <td>($5574.15)v</td>
                                <td>($5574.15)v</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Annual Total</td>
                                <td>30</td>
                                <td>$35,574.15</td>
                                <td>$35,574.15</td>
                                <td>$35,574.15</td>
                                <td>$35,574.15</td>
                                <td>$35,574.15</td>
                            </tr>
                            <tr>
                                <td>Annual Cost Difference To First</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>($5574.15)v</td>
                                <td>($5574.15)v</td>
                                <td>($5574.15)v</td>
                                <td>($5574.15)v</td>
                            </tr>
                            <tr>
                                <td>Percentage Difference To First</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>(15%)v</td>
                                <td>(15%)v</td>
                                <td>(15%)v</td>
                                <td>(15%)v</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Select For Presentation
                               </td>
                                <td>&nbsp;</td>
                                <td>
                                    <input type="checkbox" checked />
                               </td>
                                <td>
                                    <input type="checkbox" checked />
                               </td>
                                <td>
                                    <input type="checkbox" checked />
                               </td>
                                <td>
                                    <input type="checkbox" />
                               </td>
                                <td>
                                    <input type="checkbox" />
                               </td>
                            </tr>
                            <tr>
                                <td>Contribution Modeling
                               </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>
                                    <a href="#">Contribution Modeling</a>
                               </td>
                                <td>
                                    <a href="#">Contribution Modeling</a>
                               </td>
                                <td>
                                    <a href="#">Contribution Modeling</a>
                               </td>
                                <td>
                                    <a href="#">Contribution Modeling</a>
                               </td>
                            </tr>
                            <tr>
                                <td>Remove from model
                               </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>
                                    <button class="btn btn-danger btn-xs">
                                        <i class="glyphicon glyphicon-trash"></i> Remove</button>
                               </td>
                                <td>
                                    <button class="btn btn-danger btn-xs">
                                        <i class="glyphicon glyphicon-trash"></i> Remove</button>
                               </td>
                                <td>
                                    <button class="btn btn-danger btn-xs">
                                        <i class="glyphicon glyphicon-trash"></i> Remove</button>
                               </td>
                                <td>
                                    <button class="btn btn-danger btn-xs">
                                        <i class="glyphicon glyphicon-trash"></i> Remove</button>
                               </td>
                            </tr>
                        </tbody>
                    </table>


                </div>

                <div class="form-group">
                    <label>Notes about model (for presentation)</label>
                    <textarea name="notes" class="form-control" rows="6" placeholder="Please enter notes about model (for presentation)"></textarea>
                </div>

                <!-- Action Buttons -->
                <div class="form-action-btns row">
                    <div class="col-xs-12 text-center">
                        <button type="submit" class="btn btn-info btn-outline">Save</button>
                        <button type="button" class="btn btn-info">Cancel</button>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <style>
        
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.tablesorter.js"></script>
    <script src="./assets/js/widget/widget-scroller.js"></script>

    <script>

        $(document).ready(function () {

            $('table.compare').tablesorter({
                theme: 'bootstrap',
                widgets: ['scroller'],
                widgetOptions: {
                    // scroll tbody to top after sorting
                    scroller_upAfterSort: true,
                    // pop table header into view while scrolling up the page
                    scroller_jumpToHeader: true,
                    scroller_height: 1500,
                    // set number of columns to fix
                    scroller_fixedColumns: 3,
                    // add a fixed column overlay for styling
                    scroller_addFixedOverlay: false,
                    // add hover highlighting to the fixed column (disable if it causes slowing)
                    scroller_rowHighlight: 'hover',
                    // bar width is now calculated; set a value to override
                    scroller_barWidth: null
                }
            });

            $('table.compare tr td').click(function () {
				if ($(this).index() > 2 && $(this).text().trim().length > 0 && ($(this).parent().index()+1) < ($(this).parent().parent().find('tr').length-3) ) {
                    if ($(this).hasClass("hub-bg-green")) {
                        $(this).removeAttr('class');
                    } else {
                        if (!$(this).hasClass("hub-bg-red")) {
                            $(this).addClass("hub-bg-red");
                        } else if (!$(this).hasClass("hub-bg-green")) {
                            $(this).toggleClass("hub-bg-red hub-bg-green");
                        }
                    }
                }
            });


        });
    </script>
</body>

</html>